{
  "公司1": "Number Seven Trading Limited ROOM40GBLKAD19/F, GOLDENBEAR IND CTR 66-82 CHAI WAN KOK ST, TSUEN WAN HONGKONG",
  "公司2": "公司2地址信息...",
  "银行信息": {
    "银行1": {
      "account_name": "SHANG HAI DUO SI DAI WANG LUO KE JI YOU XIAN GONG SI",
      "account_number": "798277695",
      "bank_code": "016",
      "branch_code": "478",
      "swift_code": "DHBKHKHH",
      "bank_name": "DBS Bank (Hong Kong) Limited",
      "bank_address": "18th Floor, The Center, 99 Queen's Road Central, Central",
      "city": "Hong Kong SAR"
    },
    "银行2": {
      "account_name": "其他账户名称",
      "account_number": "其他账号",
      "bank_code": "其他银行代码",
      "branch_code": "其他分行代码",
      "swift_code": "其他SWIFT代码",
      "bank_name": "其他银行名称",
      "bank_address": "其他银行地址",
      "city": "其他城市"
    }
  }
}