[2025-03-06 16:08:42] 生成文件: output\20250306\hk-pkc-General_Agreement_20250306_160829.pdf, 数据: {'agreement_date': '3/6/25', 'seller_name': 'hk-pkc', 'seller_email': '861123012@qq.com', 'store_link': 'https://www.baidu.com'}
[2025-03-10 16:44:03] 生成文件: output\20250310\Invoice_AD_20250310_164403.pdf, 数据: {'invoice_my_address': 'Number Seven Trading Limited ROOM40GBLKAD19/F, GOLDENBEAR IND CTR 66-82 CHAI WAN KOK ST, TSUEN WAN HONGKONG', 'invoice_address': 'Shenzhenshi Jiahongjing Technology Co.,Ltd.\n 2307, Block A, Zhantao Technology Building,\n Crossing of Minzhi Road and Gongye East Road,\n Xinniu Community, Minzhi Street, LongHua District,\n Shenzhen, China', 'invoice_no': 'WT250003060', 'invoice_date': '2025-03-10', 'table_data': ' Advertising fee,B0DHFV99T3,155,14 \n Advertising fee,B0DHFV99T3,155,14 \n Advertising fee,B0DHFV99T3,155,14 ', 'bank_info': {'account_name': 'SHANG HAI DUO SI DAI WANG LUO KE JI YOU XIAN GONG SI', 'account_number': '798277695', 'bank_code': '016', 'branch_code': '478', 'swift_code': 'DHBKHKHH', 'bank_name': 'DBS Bank (Hong Kong) Limited', 'bank_address': "18th Floor, The Center, 99 Queen's Road Central, Central", 'city': 'Hong Kong SAR'}, 'amount': '6510.0'}
[2025-03-10 16:46:41] 生成文件: output\20250310\Invoice_AD_20250310_164640.pdf, 数据: {'invoice_my_address': 'Number Seven Trading Limited ROOM40GBLKAD19/F, GOLDENBEAR IND CTR 66-82 CHAI WAN KOK ST, TSUEN WAN HONGKONG', 'invoice_address': 'Shenzhenshi Jiahongjing Technology Co.,Ltd.\n 2307, Block A, Zhantao Technology Building,\n Crossing of Minzhi Road and Gongye East Road,\n Xinniu Community, Minzhi Street, LongHua District,\n Shenzhen, China', 'invoice_no': 'WT250003060', 'invoice_date': '2025-03-10', 'table_data': ' Advertising fee,B0DHFV99T3,155,14 \n  ,B0DHFV99T3,155,14 \n  ,B0DHFV99T3,155,14 ', 'bank_info': {'account_name': 'SHANG HAI DUO SI DAI WANG LUO KE JI YOU XIAN GONG SI', 'account_number': '798277695', 'bank_code': '016', 'branch_code': '478', 'swift_code': 'DHBKHKHH', 'bank_name': 'DBS Bank (Hong Kong) Limited', 'bank_address': "18th Floor, The Center, 99 Queen's Road Central, Central", 'city': 'Hong Kong SAR'}, 'amount': '6510.0'}
[2025-03-10 16:53:02] 生成文件: output\20250310\Invoice_AD_20250310_165302.pdf, 数据: {'invoice_my_address': 'Number Seven Trading Limited ROOM40GBLKAD19/F, GOLDENBEAR IND CTR 66-82 CHAI WAN KOK ST, TSUEN WAN HONGKONG', 'invoice_address': 'Shenzhenshi Jiahongjing Technology Co.,Ltd.\n 2307, Block A, Zhantao Technology Building,\n Crossing of Minzhi Road and Gongye East Road,\n Xinniu Community, Minzhi Street, LongHua District,\n Shenzhen, China', 'invoice_no': 'WT250003060', 'invoice_date': '2025-03-10', 'table_data': 'Advertising fee,B0DHFV99T3,155,14\n-,B0D8L124BY, 85,14\n-, B0BL1L8XVW, 150,14\n-,B0D9VZ5JXV, 130,14', 'bank_info': {'account_name': 'SHANG HAI DUO SI DAI WANG LUO KE JI YOU XIAN GONG SI', 'account_number': '798277695', 'bank_code': '016', 'branch_code': '478', 'swift_code': 'DHBKHKHH', 'bank_name': 'DBS Bank (Hong Kong) Limited', 'bank_address': "18th Floor, The Center, 99 Queen's Road Central, Central", 'city': 'Hong Kong SAR'}, 'amount': '7280.0'}
[2025-03-11 16:31:09] 生成文件: output\20250311\Invoice_AD_20250311_163109.pdf, 数据: {'invoice_my_address': 'Shanghai Dosdai Network Tech Co., Ltd,Building 20, Unit 118 No. 1-42, Lane 83,Hongxiang North Road, Lingang, 200000,Shanghai,China', 'invoice_address': 'Shenzhenshi Jiahongjing Technology Co.,Ltd.\n 2307, Block A, Zhantao Technology Building,\n Crossing of Minzhi Road and Gongye East Road,\n Xinniu Community, Minzhi Street, LongHua District,\n Shenzhen, China', 'invoice_no': 'WT250003060', 'invoice_date': '2025-03-11', 'table_data': '111,222,333,4\n111,222,333,4\n111,222,333,4', 'bank_info': {'account_name': ':SHANG HAI DUO SI DAI WANG LUO KE JI YOU XIAN GONG SI', 'account_number': '798277695', 'bank_code': '016', 'branch_code': '478', 'swift_code': 'DHBKHKHH', 'bank_name': 'DBS Bank (Hong Kong) Limited', 'bank_address': "18th Floor, The Center, 99 Queen's Road Central, Central", 'city': 'Hong Kong SAR'}, 'amount': '3996.0'}
[2025-03-11 16:31:14] 生成文件: output\20250311\Invoice_AD_20250311_163114.pdf, 数据: {'invoice_my_address': 'Shanghai Dosdai Network Tech Co., Ltd,Building 20, Unit 118 No. 1-42, Lane 83,Hongxiang North Road, Lingang, 200000,Shanghai,China', 'invoice_address': 'Shenzhenshi Jiahongjing Technology Co.,Ltd.\n 2307, Block A, Zhantao Technology Building,\n Crossing of Minzhi Road and Gongye East Road,\n Xinniu Community, Minzhi Street, LongHua District,\n Shenzhen, China', 'invoice_no': 'WT250003060', 'invoice_date': '2025-03-11', 'table_data': '111,222,333,4\n111,222,333,4\n111,222,333,4', 'bank_info': {'account_name': 'SHANG HAI DUO SI DAI WANG LUO KE JI YOU XIAN GONG SI', 'account_number': '8455182810', 'bank_code': '026073150', 'branch_code': '026073008', 'swift_code': 'CMFGUS33', 'bank_name': 'Community Federal Savings Bank', 'bank_address': '89-16 Jamaica Ave,Woodhaven, NY,11421', 'city': 'New York'}, 'amount': '3996.0'}
[2025-03-11 16:31:21] 生成文件: output\20250311\Invoice_AD_20250311_163121.pdf, 数据: {'invoice_my_address': 'Number Seven Trading Limited,ROOM 40G BLK AD 19/F, GOLDEN BEAR IND CTR,66-82 CHAI WAN KOK ST, TSUEN WAN,HONG KONG', 'invoice_address': 'Shenzhenshi Jiahongjing Technology Co.,Ltd.\n 2307, Block A, Zhantao Technology Building,\n Crossing of Minzhi Road and Gongye East Road,\n Xinniu Community, Minzhi Street, LongHua District,\n Shenzhen, China', 'invoice_no': 'WT250003060', 'invoice_date': '2025-03-11', 'table_data': '111,222,333,4\n111,222,333,4\n111,222,333,4', 'bank_info': {'account_name': ':Number Seven Trading Limited', 'account_number': '799373304', 'bank_code': '016', 'branch_code': '478', 'swift_code': 'DHBKHKHH', 'bank_name': 'DBS Bank (Hong Kong) Limited', 'bank_address': "18th Floor, The Center, 99 Queen's Road Central, Central", 'city': 'Hong Kong SAR'}, 'amount': '3996.0'}
[2025-03-11 16:31:27] 生成文件: output\20250311\Invoice_AD_20250311_163127.pdf, 数据: {'invoice_my_address': 'Number Seven Trading Limited,ROOM 40G BLK AD 19/F, GOLDEN BEAR IND CTR,66-82 CHAI WAN KOK ST, TSUEN WAN,HONG KONG', 'invoice_address': 'Shenzhenshi Jiahongjing Technology Co.,Ltd.\n 2307, Block A, Zhantao Technology Building,\n Crossing of Minzhi Road and Gongye East Road,\n Xinniu Community, Minzhi Street, LongHua District,\n Shenzhen, China', 'invoice_no': 'WT250003060', 'invoice_date': '2025-03-11', 'table_data': '111,222,333,4\n111,222,333,4\n111,222,333,4', 'bank_info': {'account_name': 'Number Seven Trading Limited', 'account_number': '8489526598', 'bank_code': '026073150', 'branch_code': '026073008', 'swift_code': 'CMFGUS33', 'bank_name': 'Community Federal Savings Bank', 'bank_address': '89-16 Jamaica Ave,Woodhaven, NY,11421', 'city': 'New York'}, 'amount': '3996.0'}
[2025-03-11 16:45:32] 生成文件: output\20250311\Invoice_AD_20250311_164532.pdf, 数据: {'invoice_my_address': 'Number Seven Trading Limited,ROOM 40G BLK AD 19/F, GOLDEN BEAR IND CTR,66-82 CHAI WAN KOK ST, TSUEN WAN,HONG KONG', 'invoice_address': 'Shenzhenshi Jiahongjing Technology Co.,Ltd.\n 2307, Block A, Zhantao Technology Building,\n Crossing of Minzhi Road and Gongye East Road,\n Xinniu Community, Minzhi Street, LongHua District,\n Shenzhen, China', 'invoice_no': 'WT250003060', 'invoice_date': '2025-03-11', 'table_data': '111,222,333,4', 'bank_info': {'account_name': ':Number Seven Trading Limited', 'account_number': '799373304', 'bank_code': '016', 'branch_code': '478', 'swift_code': 'DHBKHKHH', 'bank_name': 'DBS Bank (Hong Kong) Limited', 'bank_address': "18th Floor, The Center, 99 Queen's Road Central, Central", 'city': 'Hong Kong SAR'}, 'amount': '1332.0'}
[2025-03-11 17:09:34] 生成文件: output\20250311\hk-pkc-General_Agreement_20250311_170929.pdf, 数据: {'agreement_date': '2025-03-05', 'seller_name': 'hk-pkc', 'seller_email': '861123012@qq.com', 'store_link': 'https://www.baidu.com'}
[2025-03-11 17:10:10] 生成文件: output\20250311\Invoice_AD_20250311_171009.pdf, 数据: {'invoice_my_address': 'Shanghai Dosdai Network Tech Co., Ltd,Building 20, Unit 118 No. 1-42, Lane 83,Hongxiang North Road, Lingang, 200000,Shanghai,China', 'invoice_address': 'Shenzhenshi Jiahongjing Technology Co.,Ltd.\n 2307, Block A, Zhantao Technology Building,\n Crossing of Minzhi Road and Gongye East Road,\n Xinniu Community, Minzhi Street, LongHua District,\n Shenzhen, China', 'invoice_no': 'WT250003060', 'invoice_date': '2025-03-11', 'table_data': '111,222,333,4\n111,222,333,4', 'bank_info': {'account_name': ':SHANG HAI DUO SI DAI WANG LUO KE JI YOU XIAN GONG SI', 'account_number': '798277695', 'bank_code': '016', 'branch_code': '478', 'swift_code': 'DHBKHKHH', 'bank_name': 'DBS Bank (Hong Kong) Limited', 'bank_address': "18th Floor, The Center, 99 Queen's Road Central, Central", 'city': 'Hong Kong SAR'}, 'amount': '2664.0'}
[2025-03-12 14:41:17] 生成文件: output\20250312\hk-pkc-General_Agreement_20250312_144111.pdf, 数据: {'template_type': 'General_Agreement_Template.docx', 'business_name': 'Shanghai Dosdai Network Tech Co.', 'agreement_date': '2025-03-12', 'seller_name': 'hk-pkc', 'seller_email': '861123012@qq.com', 'store_link': 'https://www.baidu.com'}
[2025-03-12 14:41:27] 生成文件: output\20250312\Invoice_AD_20250312_144127.pdf, 数据: {'template_type': 'Invoice_AD_Template.docx', 'invoice_my_address': 'Shanghai Dosdai Network Tech Co., Ltd,Building 20, Unit 118 No. 1-42, Lane 83,Hongxiang North Road, Lingang, 200000,Shanghai,China', 'invoice_address': 'Shenzhenshi Jiahongjing Technology Co.,Ltd.\n 2307, Block A, Zhantao Technology Building,\n Crossing of Minzhi Road and Gongye East Road,\n Xinniu Community, Minzhi Street, LongHua District,\n Shenzhen, China', 'invoice_no': 'WT250003060', 'invoice_date': '2025-03-12', 'table_data': 'Advertising fee,B0DHFV99T3,155,14\nAdvertising fee,B0DHFV99T4,110,14\nAdvertising fee,B0DHFV99T5,170,14', 'bank_info': {'account_name': ':SHANG HAI DUO SI DAI WANG LUO KE JI YOU XIAN GONG SI', 'account_number': '798277695', 'bank_code': '016', 'branch_code': '478', 'swift_code': 'DHBKHKHH', 'bank_name': 'DBS Bank (Hong Kong) Limited', 'bank_address': "18th Floor, The Center, 99 Queen's Road Central, Central", 'city': 'Hong Kong SAR'}, 'amount': '6090.0'}
[2025-03-12 14:41:43] 生成文件: output\20250312\Invoice_Promo_20250312_144142.pdf, 数据: {'template_type': 'Invoice_Promo_Template.docx', 'invoice_my_address': 'Number Seven Trading Limited,ROOM 40G BLK AD 19/F, GOLDEN BEAR IND CTR,66-82 CHAI WAN KOK ST, TSUEN WAN,HONG KONG', 'invoice_address': 'dsadad', 'invoice_no': '12313', 'invoice_date': '2025-03-12', 'table_data': 'Market Promotion ServiceFee,BOCHHZSCMV,GILOBABY Robot Toysfor Boys,599\nMarket Promotion ServiceFee,BOCHHVWFXV,GILOBABY Robot Toysfor Boys,599\nMarket Promotion ServiceFee,BOCHHZSCMA,GILOBABY Robot Toysfor Boys,599\nMarket Promotion ServiceFee,BOCHHVWFXB,GILOBABY Robot Toysfor Boys,599\nMarket Promotion ServiceFee,BOCHHZSCMV,GILOBABY Robot,450\nMarket Promotion ServiceFee,BOCHHVWFXV,GILOBABY Robot,450\nMarket Promotion ServiceFee,BOCHHZSCMA,GILOBABY Robot,450\nMarket Promotion ServiceFee,BOCHHVWFXB,GILOBABY Robot,450', 'bank_info': {'account_name': ':Number Seven Trading Limited', 'account_number': '799373304', 'bank_code': '016', 'branch_code': '478', 'swift_code': 'DHBKHKHH', 'bank_name': 'DBS Bank (Hong Kong) Limited', 'bank_address': "18th Floor, The Center, 99 Queen's Road Central, Central", 'city': 'Hong Kong SAR'}, 'amount': '1049.0'}
